<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width = device-width, initial-scale = 1">
<title>Login Page</title>

<link rel="stylesheet" type="text/css" href="../../css/bootstrap.css">
<link href="https://fonts.googleapis.com/css?family=Raleway:400,700|Shadows+Into+Light+Two" rel="stylesheet">

<style>
.page-header img{
  width: 100%;
  max-height: 250px
}

.main-text
{
    position: absolute;
    top: 50px;
    width: 96.66666666666666%;

}
/* Adds borders for tabs */
.tab-content {
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    padding: 10px;
}
.nav-tabs {
    margin-bottom: 0;
}

m1 {
  font-family: 'Shadows Into Light Two', cursive;
  font-size: 500%;
}
m2{
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 150%;
}
m3{
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  font-size: 10%;
}
m4{
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 100%;
}

</style>
</head>
<form
<body>
<div class="container">
<div class="row">

  <div class="col-sm-8 col-sm-offset-2">
  <m1>College Events</m1>
  <div class="jumbotron2">
  <p><m2> Login Please  </m2></p>

  <form>

    <div class="form-group">
      <label><m2> Username: </m2></label>
      <m3> <input type="text" class ="form-control" placeholder="Username"> </m3>
    </div>
    <div class="form-group">
      <label> <m2> Password: </m2> </label>
      <m3> <input type="password" class ="form-control" placeholder="Password"> </m3>
    </div>
  </form>
  <br>
  <div class="row">
  <div class="col-xs-2 col-xs-offset-5">
  <m3> <button type="submit" class="btn btn-primary btn-lg">Login<span class="glyphicon glyphicon-log-in"></span></button> </m3>
  </div>
  </div>
  <m4> <a href="Register.html" class"btn btn-default btn-lg" role="button">Not a user.....? Register!</a> </m4>
  <br>
  <m4> <a href="AdminRegister.html" class"btn btn-default btn-lg" role="button">Need to add your School...? be an Admin!</a></m4>

  </div>
</div>
</body>
</form>
</html>
